# SQL Data Analysis Project

* The purpose of this project is to perform some basic data explration using SQL, python's sqlite3 library.
* We will analyse the data using different sql queries and will try to see different aspects of the matches, players and game.
* This is a persnal practice project and does not have any specific goal then to utilise my sql knowledge to see the data in differet ways, grouping them, ordering them, joining different tables etc.

In [1]:
import sqlite3
import pandas as pd

# Connect to databse
conn = sqlite3.connect('database.sqlite')

In [2]:
# Let's first see, which are tables we have inside our database
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [3]:
print("Total number of tables: ",len(tables))

Total number of tables:  8

In [4]:
# Let's see all the countries we have in European Soccer data
countries = pd.read_sql("""SELECT * FROM
                            Country;""", conn)
countries

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [5]:
print("Total number of countries participating: {}".format(len(countries)))

Total number of countries participating: 11

In [6]:
# List of Leagues
leagues = pd.read_sql("""SELECT * FROM
                            League;""", conn)
leagues

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [29]:
print("Total number of leagues participating: {}".format(len(leagues)))

Total number of leagues participating: 11

In [7]:
# Let's see which countries are playing in which league(s)
country_league = pd.read_sql("""SELECT Country.id, Country.name,
                                League.id, League.name FROM Country
                                INNER JOIN League ON
                                Country.id=League.id;""", conn)
country_league

       id         name     id                      name
0       1      Belgium      1    Belgium Jupiler League
1    1729      England   1729    England Premier League
2    4769       France   4769            France Ligue 1
3    7809      Germany   7809     Germany 1. Bundesliga
4   10257        Italy  10257             Italy Serie A
5   13274  Netherlands  13274    Netherlands Eredivisie
6   15722       Poland  15722        Poland Ekstraklasa
7   17642     Portugal  17642  Portugal Liga ZON Sagres
8   19694     Scotland  19694   Scotland Premier League
9   21518        Spain  21518           Spain LIGA BBVA
10  24558  Switzerland  24558  Switzerland Super League

In [8]:
# List of teams
teams = pd.read_sql("""SELECT * FROM
                            Team ORDER BY team_long_name LIMIT 20;""", conn)
teams

       id  team_api_id  team_fifa_api_id        team_long_name team_short_name
0   16848         8350              29.0  1. FC Kaiserslautern             KAI
1   15624         8722              31.0            1. FC Köln             FCK
2   16239         8165             171.0        1. FC Nürnberg             NUR
3   16243         9905             169.0       1. FSV Mainz 05             MAI
4   11817         8576             614.0            AC Ajaccio             AJA
5   11074       108893          111989.0      AC Arles-Avignon             ARL
6   49116         6493            1714.0         AC Bellinzona             BEL
7   26560        10217             650.0          ADO Den Haag             HAA
8    9537         8583              57.0            AJ Auxerre             AUX
9    9547         9829              69.0             AS Monaco             MON
10   9549         8481            1823.0     AS Nancy-Lorraine             NAN
11   9556         9853            1819.0      AS Saint-Étienne             ETI
12  26563        10229            1906.0                    AZ             ALK
13  39393         8485              77.0              Aberdeen             ABE
14  35292        10215            1901.0  Académica de Coimbra             ACA
15  26552         8593             245.0                  Ajax             AJA
16  35291        10213               NaN               Amadora             AMA
17  14868         8121            1530.0            Angers SCO             ANG
18  31455         8322          111082.0           Arka Gdynia             ARK
19   3459         9825               1.0               Arsenal             ARS

In [9]:
# List of matches
matches = pd.read_sql("""SELECT * FROM
                            Match ORDER BY id LIMIT 5;""", conn)
matches

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [10]:
matches['goal']

0    None
1    None
2    None
3    None
4    None
Name: goal, dtype: object

This could've been a very interesting information, but this data is not present properly, hence we'll have to ignore it.

In [11]:
list(matches.columns)

['id',
 'country_id',
 'league_id',
 'season',
 'stage',
 'date',
 'match_api_id',
 'home_team_api_id',
 'away_team_api_id',
 'home_team_goal',
 'away_team_goal',
 'home_player_X1',
 'home_player_X2',
 'home_player_X3',
 'home_player_X4',
 'home_player_X5',
 'home_player_X6',
 'home_player_X7',
 'home_player_X8',
 'home_player_X9',
 'home_player_X10',
 'home_player_X11',
 'away_player_X1',
 'away_player_X2',
 'away_player_X3',
 'away_player_X4',
 'away_player_X5',
 'away_player_X6',
 'away_player_X7',
 'away_player_X8',
 'away_player_X9',
 'away_player_X10',
 'away_player_X11',
 'home_player_Y1',
 'home_player_Y2',
 'home_player_Y3',
 'home_player_Y4',
 'home_player_Y5',
 'home_player_Y6',
 'home_player_Y7',
 'home_player_Y8',
 'home_player_Y9',
 'home_player_Y10',
 'home_player_Y11',
 'away_player_Y1',
 'away_player_Y2',
 'away_player_Y3',
 'away_player_Y4',
 'away_player_Y5',
 'away_player_Y6',
 'away_player_Y7',
 'away_player_Y8',
 'away_player_Y9',
 'away_player_Y10',
 'away_player_Y11',
 'home_player_1',
 'home_player_2',
 'home_player_3',
 'home_player_4',
 'home_player_5',
 'home_player_6',
 'home_player_7',
 'home_player_8',
 'home_player_9',
 'home_player_10',
 'home_player_11',
 'away_player_1',
 'away_player_2',
 'away_player_3',
 'away_player_4',
 'away_player_5',
 'away_player_6',
 'away_player_7',
 'away_player_8',
 'away_player_9',
 'away_player_10',
 'away_player_11',
 'goal',
 'shoton',
 'shotoff',
 'foulcommit',
 'card',
 'cross',
 'corner',
 'possession',
 'B365H',
 'B365D',
 'B365A',
 'BWH',
 'BWD',
 'BWA',
 'IWH',
 'IWD',
 'IWA',
 'LBH',
 'LBD',
 'LBA',
 'PSH',
 'PSD',
 'PSA',
 'WHH',
 'WHD',
 'WHA',
 'SJH',
 'SJD',
 'SJA',
 'VCH',
 'VCD',
 'VCA',
 'GBH',
 'GBD',
 'GBA',
 'BSH',
 'BSD',
 'BSA']

In [13]:
# List of players
players = pd.read_sql("""SELECT * FROM
                            Player ORDER BY id LIMIT 10;""", conn)
players

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
5,6,27316,Aaron Hunt,158138,1986-09-04 00:00:00,182.88,161
6,7,564793,Aaron Kuhl,221280,1996-01-30 00:00:00,172.72,146
7,8,30895,Aaron Lennon,152747,1987-04-16 00:00:00,165.10,139
8,9,528212,Aaron Lennox,206592,1993-02-19 00:00:00,190.50,181
9,10,101042,Aaron Meijers,188621,1987-10-28 00:00:00,175.26,170

In [14]:
# List of team_attributes
team_attributes = pd.read_sql("""SELECT * FROM
                            Team_attributes ORDER BY id LIMIT 10;""", conn)
team_attributes

,id,team_fifa_api_id,team_api_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,buildUpPlayPassingClass,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,1,434,9930,2010-02-22 00:00:00,60,Balanced,NaN,Little,50,Mixed,...,55,Normal,Organised,50,Medium,55,Press,45,Normal,Cover
1,2,434,9930,2014-09-19 00:00:00,52,Balanced,48.0,Normal,56,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
2,3,434,9930,2015-09-10 00:00:00,47,Balanced,41.0,Normal,54,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
3,4,77,8485,2010-02-22 00:00:00,70,Fast,NaN,Little,70,Long,...,70,Lots,Organised,60,Medium,70,Double,70,Wide,Cover
4,5,77,8485,2011-02-22 00:00:00,47,Balanced,NaN,Little,52,Mixed,...,52,Normal,Organised,47,Medium,47,Press,52,Normal,Cover
5,6,77,8485,2012-02-22 00:00:00,58,Balanced,NaN,Little,62,Mixed,...,55,Normal,Organised,40,Medium,40,Press,60,Normal,Cover
6,7,77,8485,2013-09-20 00:00:00,62,Balanced,NaN,Little,45,Mixed,...,55,Normal,Organised,42,Medium,42,Press,60,Normal,Cover
7,8,77,8485,2014-09-19 00:00:00,58,Balanced,64.0,Normal,62,Mixed,...,57,Normal,Organised,41,Medium,42,Press,60,Normal,Cover
8,9,77,8485,2015-09-10 00:00:00,59,Balanced,64.0,Normal,53,Mixed,...,63,Normal,Free Form,49,Medium,45,Press,63,Normal,Cover
9,10,614,8576,2010-02-22 00:00:00,60,Balanced,NaN,Little,40,Mixed,...,55,Normal,Organised,30,Deep,70,Double,30,Narrow,Offside Trap

In [15]:
# Let's join match, league, countries and team table and see which are the home team, and away teams and their respective goals,
# on each matches.
detailed_matches = pd.read_sql("""SELECT Match.id, 
                                        Country.name AS country_name, 
                                        League.name AS league_name, 
                                        season, 
                                        stage, 
                                        date,
                                        HT.team_long_name home_team,
                                        AT.team_long_name away_team,
                                        home_team_goal,
                                        away_team_goal                                   
                                    FROM Match
                                JOIN Country on Country.id = Match.country_id
                                JOIN League on League.id = Match.league_id
                                JOIN Team HT on HT.team_api_id = Match.home_team_api_id
                                JOIN Team AT on AT.team_api_id = Match.away_team_api_id
                                WHERE country_name = 'Spain'
                                ORDER by date
                                LIMIT 10;""", conn)
detailed_matches

,id,country_name,league_name,season,stage,date,home_team,away_team,home_team_goal,away_team_goal
0,21518,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-30 00:00:00,Valencia CF,RCD Mallorca,3,0
1,21525,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-30 00:00:00,RCD Espanyol,Real Valladolid,1,0
2,21519,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,CA Osasuna,Villarreal CF,1,1
3,21520,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,RC Deportivo de La Coruña,Real Madrid CF,2,1
4,21521,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,CD Numancia,FC Barcelona,1,0
5,21522,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Racing Santander,Sevilla FC,1,1
6,21523,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Real Sporting de Gijón,Getafe CF,1,2
7,21524,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Real Betis Balompié,RC Recreativo,0,1
8,21526,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Athletic Club de Bilbao,UD Almería,1,3
9,21527,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Atlético Madrid,Málaga CF,4,0

In [16]:
# # maximum goals by each country in season
# deets = pd.read_sql('''SELECT Country.name as country_name,
#                         League.name as league_name,
#                         MAX(goal) as max_goal
#                         FROM Match
#                         JOIN Country on Country.id = Match.country_id
#                         JOIN League on League.id = Match.league_id     
#                         GROUP by country_name
#                         ORDER by max_goal desc
#                         LIMIT 10;''', conn)
# deets

In [17]:
# Let's create few addtional features from the given data and see it. 
leages_by_season = pd.read_sql("""SELECT Country.name AS country_name, 
                                        League.name AS league_name, 
                                        season,
                                        count(distinct stage) AS number_of_stages,
                                        count(distinct HT.team_long_name) AS number_of_teams,
                                        avg(home_team_goal) AS avg_home_team_scors, 
                                        avg(away_team_goal) AS avg_away_team_goals, 
                                        avg(home_team_goal-away_team_goal) AS avg_goal_dif, 
                                        avg(home_team_goal+away_team_goal) AS avg_goals, 
                                        sum(home_team_goal+away_team_goal) AS total_goals                                       
                                FROM Match
                                JOIN Country on Country.id = Match.country_id
                                JOIN League on League.id = Match.league_id
                                LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
                                LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
                                WHERE country_name in ('Spain', 'Germany', 'France', 'Italy', 'England')
                                GROUP BY Country.name, League.name, season
                                HAVING count(distinct stage) > 10
                                ORDER BY Country.name, League.name, season DESC
                                ;""", conn)
leages_by_season 
# Ref: Kaggle/dimarudov

,country_name,league_name,season,number_of_stages,number_of_teams,avg_home_team_scors,avg_away_team_goals,avg_goal_dif,avg_goals,total_goals
0,England,England Premier League,2015/2016,38,20,1.492105,1.207895,0.284211,2.700000,1026
1,England,England Premier League,2014/2015,38,20,1.473684,1.092105,0.381579,2.565789,975
2,England,England Premier League,2013/2014,38,20,1.573684,1.194737,0.378947,2.768421,1052
3,England,England Premier League,2012/2013,38,20,1.557895,1.239474,0.318421,2.797368,1063
4,England,England Premier League,2011/2012,38,20,1.589474,1.215789,0.373684,2.805263,1066
5,England,England Premier League,2010/2011,38,20,1.623684,1.173684,0.450000,2.797368,1063
6,England,England Premier League,2009/2010,38,20,1.697368,1.073684,0.623684,2.771053,1053
7,England,England Premier League,2008/2009,38,20,1.400000,1.078947,0.321053,2.478947,942
8,France,France Ligue 1,2015/2016,38,20,1.436842,1.089474,0.347368,2.526316,960
9,France,France Ligue 1,2014/2015,38,20,1.410526,1.081579,0.328947,2.492105,947
10,France,France Ligue 1,2013/2014,38,20,1.415789,1.039474,0.376316,2.455263,933
11,France,France Ligue 1,2012/2013,38,20,1.468421,1.076316,0.392105,2.544737,967
12,France,France Ligue 1,2011/2012,38,20,1.473684,1.042105,0.431579,2.515789,956
13,France,France Ligue 1,2010/2011,38,20,1.342105,1.000000,0.342105,2.342105,890
14,France,France Ligue 1,2009/2010,38,20,1.389474,1.021053,0.368421,2.410526,916
15,France,France Ligue 1,2008/2009,38,20,1.286842,0.971053,0.315789,2.257895,858
16,Germany,Germany 1. Bundesliga,2015/2016,34,18,1.565359,1.264706,0.300654,2.830065,866
17,Germany,Germany 1. Bundesliga,2014/2015,34,18,1.588235,1.166667,0.421569,2.754902,843
18,Germany,Germany 1. Bundesliga,2013/2014,34,18,1.748366,1.411765,0.336601,3.160131,967
19,Germany,Germany 1. Bundesliga,2012/2013,34,18,1.591503,1.343137,0.248366,2.934641,898
20,Germany,Germany 1. Bundesliga,2011/2012,34,18,1.660131,1.199346,0.460784,2.859477,875
21,Germany,Germany 1. Bundesliga,2010/2011,34,18,1.647059,1.274510,0.372549,2.921569,894
22,Germany,Germany 1. Bundesliga,2009/2010,34,18,1.513072,1.316993,0.196078,2.830065,866
23,Germany,Germany 1. Bundesliga,2008/2009,34,18,1.699346,1.222222,0.477124,2.921569,894
24,Italy,Italy Serie A,2015/2016,38,20,1.471053,1.105263,0.365789,2.576316,979
25,Italy,Italy Serie A,2014/2015,38,20,1.498681,1.187335,0.311346,2.686016,1018
26,Italy,Italy Serie A,2013/2014,38,20,1.536842,1.186842,0.350000,2.723684,1035
27,Italy,Italy Serie A,2012/2013,38,20,1.494737,1.144737,0.350000,2.639474,1003
28,Italy,Italy Serie A,2011/2012,38,20,1.511173,1.072626,0.438547,2.583799,925
29,Italy,Italy Serie A,2010/2011,38,20,1.431579,1.081579,0.350000,2.513158,955
30,Italy,Italy Serie A,2009/2010,38,20,1.542105,1.068421,0.473684,2.610526,992
31,Italy,Italy Serie A,2008/2009,38,20,1.521053,1.078947,0.442105,2.600000,988
32,Spain,Spain LIGA BBVA,2015/2016,38,20,1.618421,1.126316,0.492105,2.744737,1043
33,Spain,Spain LIGA BBVA,2014/2015,38,20,1.536842,1.118421,0.418421,2.655263,1009
34,Spain,Spain LIGA BBVA,2013/2014,38,20,1.631579,1.118421,0.513158,2.750000,1045
35,Spain,Spain LIGA BBVA,2012/2013,38,20,1.686842,1.184211,0.502632,2.871053,1091
36,Spain,Spain LIGA BBVA,2011/2012,38,20,1.678947,1.084211,0.594737,2.763158,1050
37,Spain,Spain LIGA BBVA,2010/2011,38,20,1.636842,1.105263,0.531579,2.742105,1042
38,Spain,Spain LIGA BBVA,2009/2010,38,20,1.600000,1.113158,0.486842,2.713158,1031
39,Spain,Spain LIGA BBVA,2008/2009,38,20,1.660526,1.236842,0.423684,2.897368,1101

In [18]:
# Dividing the matches in 3(Under 500, Under 1000 & more than 1000) categories based on total goals scored by the teame
leages_by_season_with_goals_cat = pd.read_sql("""SELECT Country.name AS country_name, 
                                        League.name AS league_name, 
                                        season,
                                        count(distinct stage) AS number_of_stages,
                                        count(distinct HT.team_long_name) AS number_of_teams,
                                        avg(home_team_goal) AS avg_home_team_scors, 
                                        avg(away_team_goal) AS avg_away_team_goals, 
                                        avg(home_team_goal-away_team_goal) AS avg_goal_dif, 
                                        avg(home_team_goal+away_team_goal) AS avg_goals, 
                                        sum(home_team_goal+away_team_goal) AS total_goals,   
                                        
                                CASE   WHEN sum(home_team_goal+away_team_goal) < 500 THEN 'Under 500 goals'
                                       WHEN sum(home_team_goal+away_team_goal) BETWEEN 500 and 1000 THEN 'Under 1000 goals'
                                    ELSE 'More than 1000 goals'
                                    END AS total_goals_category
                                        
                                FROM Match
                                JOIN Country on Country.id = Match.country_id
                                JOIN League on League.id = Match.league_id
                                LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
                                LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
                                WHERE country_name in ('Spain', 'Germany', 'France', 'Italy', 'England')
                                GROUP BY Country.name, League.name, season
                                HAVING count(distinct stage) > 10
                                ORDER BY Country.name, League.name, season DESC
                                ;""", conn)
leages_by_season_with_goals_cat

,country_name,league_name,season,number_of_stages,number_of_teams,avg_home_team_scors,avg_away_team_goals,avg_goal_dif,avg_goals,total_goals,total_goals_category
0,England,England Premier League,2015/2016,38,20,1.492105,1.207895,0.284211,2.700000,1026,More than 1000 goals
1,England,England Premier League,2014/2015,38,20,1.473684,1.092105,0.381579,2.565789,975,Under 1000 goals
2,England,England Premier League,2013/2014,38,20,1.573684,1.194737,0.378947,2.768421,1052,More than 1000 goals
3,England,England Premier League,2012/2013,38,20,1.557895,1.239474,0.318421,2.797368,1063,More than 1000 goals
4,England,England Premier League,2011/2012,38,20,1.589474,1.215789,0.373684,2.805263,1066,More than 1000 goals
5,England,England Premier League,2010/2011,38,20,1.623684,1.173684,0.450000,2.797368,1063,More than 1000 goals
6,England,England Premier League,2009/2010,38,20,1.697368,1.073684,0.623684,2.771053,1053,More than 1000 goals
7,England,England Premier League,2008/2009,38,20,1.400000,1.078947,0.321053,2.478947,942,Under 1000 goals
8,France,France Ligue 1,2015/2016,38,20,1.436842,1.089474,0.347368,2.526316,960,Under 1000 goals
9,France,France Ligue 1,2014/2015,38,20,1.410526,1.081579,0.328947,2.492105,947,Under 1000 goals
10,France,France Ligue 1,2013/2014,38,20,1.415789,1.039474,0.376316,2.455263,933,Under 1000 goals
11,France,France Ligue 1,2012/2013,38,20,1.468421,1.076316,0.392105,2.544737,967,Under 1000 goals
12,France,France Ligue 1,2011/2012,38,20,1.473684,1.042105,0.431579,2.515789,956,Under 1000 goals
13,France,France Ligue 1,2010/2011,38,20,1.342105,1.000000,0.342105,2.342105,890,Under 1000 goals
14,France,France Ligue 1,2009/2010,38,20,1.389474,1.021053,0.368421,2.410526,916,Under 1000 goals
15,France,France Ligue 1,2008/2009,38,20,1.286842,0.971053,0.315789,2.257895,858,Under 1000 goals
16,Germany,Germany 1. Bundesliga,2015/2016,34,18,1.565359,1.264706,0.300654,2.830065,866,Under 1000 goals
17,Germany,Germany 1. Bundesliga,2014/2015,34,18,1.588235,1.166667,0.421569,2.754902,843,Under 1000 goals
18,Germany,Germany 1. Bundesliga,2013/2014,34,18,1.748366,1.411765,0.336601,3.160131,967,Under 1000 goals
19,Germany,Germany 1. Bundesliga,2012/2013,34,18,1.591503,1.343137,0.248366,2.934641,898,Under 1000 goals
20,Germany,Germany 1. Bundesliga,2011/2012,34,18,1.660131,1.199346,0.460784,2.859477,875,Under 1000 goals
21,Germany,Germany 1. Bundesliga,2010/2011,34,18,1.647059,1.274510,0.372549,2.921569,894,Under 1000 goals
22,Germany,Germany 1. Bundesliga,2009/2010,34,18,1.513072,1.316993,0.196078,2.830065,866,Under 1000 goals
23,Germany,Germany 1. Bundesliga,2008/2009,34,18,1.699346,1.222222,0.477124,2.921569,894,Under 1000 goals
24,Italy,Italy Serie A,2015/2016,38,20,1.471053,1.105263,0.365789,2.576316,979,Under 1000 goals
25,Italy,Italy Serie A,2014/2015,38,20,1.498681,1.187335,0.311346,2.686016,1018,More than 1000 goals
26,Italy,Italy Serie A,2013/2014,38,20,1.536842,1.186842,0.350000,2.723684,1035,More than 1000 goals
27,Italy,Italy Serie A,2012/2013,38,20,1.494737,1.144737,0.350000,2.639474,1003,More than 1000 goals
28,Italy,Italy Serie A,2011/2012,38,20,1.511173,1.072626,0.438547,2.583799,925,Under 1000 goals
29,Italy,Italy Serie A,2010/2011,38,20,1.431579,1.081579,0.350000,2.513158,955,Under 1000 goals
30,Italy,Italy Serie A,2009/2010,38,20,1.542105,1.068421,0.473684,2.610526,992,Under 1000 goals
31,Italy,Italy Serie A,2008/2009,38,20,1.521053,1.078947,0.442105,2.600000,988,Under 1000 goals
32,Spain,Spain LIGA BBVA,2015/2016,38,20,1.618421,1.126316,0.492105,2.744737,1043,More than 1000 goals
33,Spain,Spain LIGA BBVA,2014/2015,38,20,1.536842,1.118421,0.418421,2.655263,1009,More than 1000 goals
34,Spain,Spain LIGA BBVA,2013/2014,38,20,1.631579,1.118421,0.513158,2.750000,1045,More than 1000 goals
35,Spain,Spain LIGA BBVA,2012/2013,38,20,1.686842,1.184211,0.502632,2.871053,1091,More than 1000 goals
36,Spain,Spain LIGA BBVA,2011/2012,38,20,1.678947,1.084211,0.594737,2.763158,1050,More than 1000 goals
37,Spain,Spain LIGA BBVA,2010/2011,38,20,1.636842,1.105263,0.531579,2.742105,1042,More than 1000 goals
38,Spain,Spain LIGA BBVA,2009/2010,38,20,1.600000,1.113158,0.486842,2.713158,1031,More than 1000 goals
39,Spain,Spain LIGA BBVA,2008/2009,38,20,1.660526,1.236842,0.423684,2.897368,1101,More than 1000 goals

In [19]:
# Let's see all the mathces with more than 1000 goals
More_than_total_1k_goals = pd.read_sql("""SELECT Country.name AS country_name, 
                                        League.name AS league_name, 
                                        season,
                                        count(distinct stage) AS number_of_stages,
                                        count(distinct HT.team_long_name) AS number_of_teams,
                                        sum(home_team_goal+away_team_goal) AS total_goals                                       
                                
                                FROM Match
                                JOIN Country on Country.id = Match.country_id
                                JOIN League on League.id = Match.league_id
                                LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
                                LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
                                GROUP BY Country.name, League.name, season
                                HAVING count(distinct stage) > 10 and total_goals>=1000
                                ORDER BY total_goals DESC
                                ;""", conn)
More_than_total_1k_goals

,country_name,league_name,season,number_of_stages,number_of_teams,total_goals
0,Spain,Spain LIGA BBVA,2008/2009,38,20,1101
1,Spain,Spain LIGA BBVA,2012/2013,38,20,1091
2,England,England Premier League,2011/2012,38,20,1066
3,England,England Premier League,2010/2011,38,20,1063
4,England,England Premier League,2012/2013,38,20,1063
5,England,England Premier League,2009/2010,38,20,1053
6,England,England Premier League,2013/2014,38,20,1052
7,Spain,Spain LIGA BBVA,2011/2012,38,20,1050
8,Spain,Spain LIGA BBVA,2013/2014,38,20,1045
9,Spain,Spain LIGA BBVA,2015/2016,38,20,1043
10,Spain,Spain LIGA BBVA,2010/2011,38,20,1042
11,Italy,Italy Serie A,2013/2014,38,20,1035
12,Spain,Spain LIGA BBVA,2009/2010,38,20,1031
13,England,England Premier League,2015/2016,38,20,1026
14,Italy,Italy Serie A,2014/2015,38,20,1018
15,Spain,Spain LIGA BBVA,2014/2015,38,20,1009
16,Italy,Italy Serie A,2012/2013,38,20,1003

In [20]:
# Let's analyse players now
players

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
5,6,27316,Aaron Hunt,158138,1986-09-04 00:00:00,182.88,161
6,7,564793,Aaron Kuhl,221280,1996-01-30 00:00:00,172.72,146
7,8,30895,Aaron Lennon,152747,1987-04-16 00:00:00,165.10,139
8,9,528212,Aaron Lennox,206592,1993-02-19 00:00:00,190.50,181
9,10,101042,Aaron Meijers,188621,1987-10-28 00:00:00,175.26,170

In [21]:
# tallest players in the data
players_height_order = pd.read_sql('''SELECT id, player_name, height, weight
                                        FROM Player
                                        ORDER BY height desc, weight desc
                                        LIMIT 20''', conn)
players_height_order

       id             player_name  height  weight
0    5908        Kristof van Hout  208.28     243
1    1301            Bogdan Milic  203.20     216
2    9916       Stefan Maierhofer  203.20     216
3    1926       Costel Pantilimon  203.20     212
4    5568           Jurgen Wevers  203.20     212
5    8016            Nikola Zigic  203.20     212
6    8638           Pietro Marino  203.20     209
7   11043            Zeljko Kalac  203.20     209
8   10574  Vanja Milinkovic-Savic  203.20     203
9    5804              Kevin Vink  203.20     194
10   5957           Lacina Traore  203.20     192
11   8285           Paolo Acerbis  203.20     190
12   3274            Fejsal Mulic  203.20     185
13  10832      Wojciech Kaczmarek  200.66     218
14     35               Abdoul Ba  200.66     212
15   3556          Fraser Forster  200.66     198
16   2106             Daniel Burn  200.66     192
17   5873          Konrad Jalocha  200.66     187
18   8553            Peter Crouch  200.66     185
19   1032           Asmir Begovic  200.66     183

In [22]:
# Let's see what we have inside play attributes table
# Player_Attributes

player_Attributes = pd.read_sql('''SELECT *
                                        FROM Player_Attributes
                                        ORDER BY overall_rating desc
                                        LIMIT 10''', conn)
player_Attributes

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,102483,158023,30981,2015-12-17 00:00:00,94,94,left,medium,low,80,...,90,74,13,23,21,6,11,15,14,8
1,102484,158023,30981,2015-10-16 00:00:00,94,94,left,medium,low,80,...,90,74,13,23,21,6,11,15,14,8
2,102485,158023,30981,2015-09-21 00:00:00,94,95,left,medium,low,80,...,90,74,13,23,21,6,11,15,14,8
3,102492,158023,30981,2014-04-25 00:00:00,94,97,left,medium,low,84,...,90,76,25,21,20,6,11,15,14,8
4,102493,158023,30981,2013-11-15 00:00:00,94,97,left,high,medium,84,...,90,76,25,21,20,6,11,15,14,8
5,102494,158023,30981,2013-09-20 00:00:00,94,97,left,high,medium,84,...,90,76,25,21,20,6,11,15,14,8
6,102495,158023,30981,2013-03-22 00:00:00,94,97,left,high,medium,84,...,90,78,13,21,20,6,11,15,14,8
7,102496,158023,30981,2013-03-08 00:00:00,94,97,left,high,medium,84,...,90,78,13,21,20,6,11,15,14,8
8,102497,158023,30981,2013-02-15 00:00:00,94,97,left,high,medium,84,...,90,78,13,21,20,6,11,15,14,8
9,102498,158023,30981,2012-08-31 00:00:00,94,96,left,high,medium,85,...,90,76,13,21,20,6,11,15,14,8

In [23]:
list(player_Attributes.columns)

['id',
 'player_fifa_api_id',
 'player_api_id',
 'date',
 'overall_rating',
 'potential',
 'preferred_foot',
 'attacking_work_rate',
 'defensive_work_rate',
 'crossing',
 'finishing',
 'heading_accuracy',
 'short_passing',
 'volleys',
 'dribbling',
 'curve',
 'free_kick_accuracy',
 'long_passing',
 'ball_control',
 'acceleration',
 'sprint_speed',
 'agility',
 'reactions',
 'balance',
 'shot_power',
 'jumping',
 'stamina',
 'strength',
 'long_shots',
 'aggression',
 'interceptions',
 'positioning',
 'vision',
 'penalties',
 'marking',
 'standing_tackle',
 'sliding_tackle',
 'gk_diving',
 'gk_handling',
 'gk_kicking',
 'gk_positioning',
 'gk_reflexes']

In [24]:
# Let's join both Player and Player_attribues table and see which are the top ten players based on overall ratings
top_players = pd.read_sql("""SELECT P.player_name, PA.overall_rating, PA.potential, 
                            P.height, P.weight,
                            PA.preferred_foot, PA.attacking_work_rate,
                            PA.defensive_work_rate
                            
                            FROM Player as P
                            INNER JOIN Player_Attributes as PA on P.id = PA.player_api_id
                            
                            ORDER BY PA.overall_rating desc
                            LIMIT 10""", conn)
top_players

,player_name,overall_rating,potential,height,weight,preferred_foot,attacking_work_rate,defensive_work_rate
0,Franco Di Santo,86,90,193.04,194,right,low,low
1,Franco Di Santo,85,90,193.04,194,right,low,low
2,Franco Di Santo,85,91,193.04,194,right,low,low
3,Franco Di Santo,84,91,193.04,194,right,low,low
4,Franco Di Santo,83,83,193.04,194,right,low,low
5,Franco Di Santo,83,88,193.04,194,right,low,low
6,Franco Di Santo,83,91,193.04,194,right,low,low
7,Franco Di Santo,83,90,193.04,194,right,low,low
8,Franco Di Santo,83,90,193.04,194,right,low,low
9,Franco Brienza,82,82,167.64,150,right,high,medium

In [25]:
# As we want distinct names hence, we'll use group by clause
top_players_groupby_name = pd.read_sql("""SELECT DISTINCT P.player_name, MAX(PA.overall_rating) as max_rating, PA.potential, 
                            P.height, P.weight,
                            PA.preferred_foot, PA.attacking_work_rate,
                            PA.defensive_work_rate
                            
                            FROM Player as P
                            INNER JOIN Player_Attributes as PA on P.id = PA.player_api_id
                            
                            GROUP BY P.player_name
                            
                            ORDER BY PA.overall_rating desc
                            LIMIT 10""", conn)
top_players_groupby_name

,player_name,max_rating,potential,height,weight,preferred_foot,attacking_work_rate,defensive_work_rate
0,Franco Di Santo,86,90,193.04,194,right,low,low
1,Franco Brienza,82,82,167.64,150,right,high,medium
2,Emil Hallfredsson,82,83,185.42,183,left,medium,medium
3,Dudu,82,83,165.10,132,right,medium,medium
4,Fabio Quagliarella,81,81,180.34,174,right,medium,low
5,Tugay Kerimoglou,79,84,175.26,161,left,medium,low
6,Tobias Kempe,78,81,182.88,170,right,medium,low
7,Ricardo Oliveira,78,79,182.88,183,right,medium,medium
8,Marko Pantelic,77,80,182.88,176,left,None,_0
9,Jonjo Shelvey,77,79,182.88,183,right,medium,medium

In [28]:
# Just for fun, let's see if Ronaldo and Messi are present in the data and if what are their stats
lets_find_ronaldo_and_messi = pd.read_sql("""SELECT DISTINCT P.player_name, MAX(PA.overall_rating) as max_rating, PA.potential, 
                            P.height, P.weight,
                            PA.preferred_foot, PA.attacking_work_rate,
                            PA.defensive_work_rate
                            
                            FROM Player as P
                            INNER JOIN Player_Attributes as PA on P.id = PA.player_api_id
                             
                            WHERE P.player_name LIKE '%nald%' OR P.player_name LIKE '%messi%'
                            
                            ORDER BY PA.overall_rating desc
                            LIMIT 10""", conn)
lets_find_ronaldo_and_messi

,player_name,max_rating,potential,height,weight,preferred_foot,attacking_work_rate,defensive_work_rate
0,Ronald Graafland,70,71,190.5,172,right,high,medium

In [27]:
# Which means, Christiano Ronaldo and Messi is not in this database! :/